{
  "name": "seb-yhteensopiva_finlex-lukija",
  "version": "1.0.0",
  "description": "Projektin dokumentaatio löytyy [Wikistä](https://github.com/ohjelmistotuotantoprojekti/SEB-yhteensopiva_finlex-lukija/wiki)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohjelmistotuotantoprojekti/SEB-yhteensopiva_finlex-lukija.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohjelmistotuotantoprojekti/SEB-yhteensopiva_finlex-lukija/issues"
  },
  "homepage": "https://github.com/ohjelmistotuotantoprojekti/SEB-yhteensopiva_finlex-lukija#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.30"
  },
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  }
}
